# SwiftShop

./: README.md
SwiftShopApp/app/: build.gradle.kts
SwiftShopApp/app/src/main/java/com/example/myapplication/: MainActivity.java
SwiftShopApp/gradle/: libs.versions.toml
SwiftShopApp/gradle/wrapper/: gradle-wrapper.properties
SwiftShopApplication/: build.gradle.kts  settings.gradle.kts
SwiftShopApplication/app/: build.gradle.kts  google-services.json
SwiftShopApplication/app/src/androidTest/java/com/example/swiftshopapplication/: ExampleInstrumentedTest.java
SwiftShopApplication/app/src/main/: AndroidManifest.xml
SwiftShopApplication/app/src/main/java/com/example/swiftshopapplication/: CartManager.java  Category.java  CategoryAdapter.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Order.java  (+10 more)
SwiftShopApplication/app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
SwiftShopApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_navigation.xml  activity_product_detail.xml  activity_registration.xml  activity_reset_password.xml  app_bar_main_navigation.xml  category_item.xml  content_main_navigation.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_order.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_shopping_cart.xml  item_order.xml  nav_header.xml  nav_header_main_navigation.xml  product_item.xml  product_items_layout.xml
SwiftShopApplication/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
SwiftShopApplication/app/src/main/res/navigation/: mobile_navigation.xml
SwiftShopApplication/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
SwiftShopApplication/app/src/main/res/values-night/: themes.xml
SwiftShopApplication/gradle/: libs.versions.toml
SwiftShopApplication/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
