<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCartHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Total: $0.00"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSaveAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonAddToOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy the Products"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFFFF"/>

</LinearLayout>
