<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_products.xml -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/products_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:background="@android:color/white" />
